<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="​ 搭建这个博客花费了我很大的精力，也查找了不少的资料。本文用于记录我搭建博客的经过，用于给其它想要搭建自己的个人博客的朋友提供参考。 写在前面  下载部分内容时可能需要梯子。 本文默认读者掌握基本的计算机操作方法，因此简单的注册账号、安装软件等过程将不一一赘述。 如果遇到了本文没有提到的一些问题，请善用搜索引擎，查找资料。  实现方法 ​ 本博客使用 Hexo 作为静态博客框架">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Hexo搭建个人博客">
<meta property="og:url" content="http://example.com/2025/08/16/%E4%BD%BF%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="11jiang08&#39;s Blog">
<meta property="og:description" content="​ 搭建这个博客花费了我很大的精力，也查找了不少的资料。本文用于记录我搭建博客的经过，用于给其它想要搭建自己的个人博客的朋友提供参考。 写在前面  下载部分内容时可能需要梯子。 本文默认读者掌握基本的计算机操作方法，因此简单的注册账号、安装软件等过程将不一一赘述。 如果遇到了本文没有提到的一些问题，请善用搜索引擎，查找资料。  实现方法 ​ 本博客使用 Hexo 作为静态博客框架">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-16T10:43:34.000Z">
<meta property="article:modified_time" content="2025-08-17T00:59:24.965Z">
<meta property="article:author" content="11jiang08">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/08/16/%E4%BD%BF%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>使用Hexo搭建个人博客 | 11jiang08's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">11jiang08's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Attention is all you need.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/08/16/%E4%BD%BF%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="11jiang08">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="11jiang08's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用Hexo搭建个人博客
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-08-16 18:43:34" itemprop="dateCreated datePublished" datetime="2025-08-16T18:43:34+08:00">2025-08-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-08-17 08:59:24" itemprop="dateModified" datetime="2025-08-17T08:59:24+08:00">2025-08-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​
搭建这个博客花费了我很大的精力，也查找了不少的资料。本文用于记录我搭建博客的经过，用于给其它想要搭建自己的个人博客的朋友提供参考。</p>
<h3 id="写在前面">写在前面</h3>
<ol type="1">
<li>下载部分内容时可能需要梯子。</li>
<li>本文默认读者掌握基本的计算机操作方法，因此简单的注册账号、安装软件等过程将不一一赘述。</li>
<li>如果遇到了本文没有提到的一些问题，请善用搜索引擎，查找资料。</li>
</ol>
<h3 id="实现方法">实现方法</h3>
<p>​ 本博客使用 Hexo 作为静态博客框架，其基于 Node.js
实现，可以方便、快速（虽然我花了好几个小时）生成静态网页，并托管在
Github 上。Hexo 本身也是 Github 上的一个开源项目，其官网 <a
href="https://link.zhihu.com/?target=https%3A//hexo.io/">Hexo</a>
支持中文浏览，可以自行查阅。</p>
<hr />
<h3 id="基本">基本</h3>
<h4 id="注册-github-账号">注册 Github 账号</h4>
<p>​ 由于我们要把博客托管在 Github 上，因此我们首先要注册 Github
账号，注册过程不是很麻烦，但可能需要梯子访问。</p>
<h4 id="在-github-上创建个人仓库">在 Github 上创建个人仓库</h4>
<p>​ 再注册完 Github 账号后，我们点击界面上的 New Repository
按钮，创建新仓库，稍后我们会把自己的博客上传到仓库里。仓库名称应该为：<code>你的用户名.github.io</code>。</p>
<h4 id="下载-git-与-node.js">下载 Git 与 Node.js</h4>
<p>​ Git
是开源的分布式版本控制系统，用于敏捷高效地处理项目。我们网站在本地搭建好了，需要使用
Git 同步到 GitHub 上。下载 Git 可以从<a
target="_blank" rel="noopener" href="https://git-scm.com/downloads/win">官网</a>下载。</p>
<p>​ 因为 Hexo 基于 Node.js 实现，因此我们也需要安装 Node.js，也从<a
target="_blank" rel="noopener" href="https://nodejs.org/en/download/">官网</a>下载即可。在安装 Node.js
时也会同时安装环境变量及 npm，npm在后续搭建时会大量使用。</p>
<p>​
在完成安装之后，我们可以在终端使用以下三行命令来检测是否安装成功：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git --version</span><br><span class="line">$ node -v</span><br><span class="line">$ npm -v</span><br></pre></td></tr></table></figure>
<p>​ 如果都能正确的显示出版本号，则说明安装成功。</p>
<h4 id="配置-git">配置 Git</h4>
<p>​ 打开Git Bash，首先配置 Git 的用户名和邮箱信息</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name &quot;GitHub用户名&quot;</span><br><span class="line">$ git config --global user.email &quot;GitHub注册邮箱&quot;</span><br></pre></td></tr></table></figure>
<p>​ 接着，我们将 Git 与 Github 账号绑定，在命令行中生成 SSH
密钥文件：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ SSH-keygen -t rsa -C &quot;GitHub注册邮箱&quot;</span><br></pre></td></tr></table></figure>
<p>​ 如果提示你设置密码，直接留空，则默认不需要密码。</p>
<p>​ 在密钥生成成功后，运行 <code>clip &lt; ~/.SSH/id_rsa.pub</code>
将公钥复制到剪贴板上，然后登陆你的 Github 账号，进入
<code>Settings</code>，点击 <code>SSH and GPG Keys</code>，添加你的 SSH
key，标题随便填，将公钥复制进去即可。</p>
<p>​ 完成后，在 Git Bash 命令行输入</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ SSH -T git@github.com</span><br></pre></td></tr></table></figure>
<p>​ 如果你可以成功认证，则代表设置正确。</p>
<h4 id="安装-hexo">安装 Hexo</h4>
<p>​
在电脑中合适的位置创建一个文件夹（路径最好为全英文），接着在终端中打开此文件夹，使用
npm 命令安装 Hexo：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>​ 在显示完成后，在刚刚新建的文件夹里再新建一个 <code>Hexo</code>
文件夹，然后在终端中输入：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> Hexo</span><br><span class="line">$ hexo init</span><br></pre></td></tr></table></figure>
<p>​ 在 Hexo 安装完成后，为了测试是否正确安装，输入以下命令：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>
<p>​ 如果在 <code>http://localhost:4000/</code>
可以看到生成的博客，则说明搭建成功。</p>
<h4 id="将博客部署到-github">将博客部署到 Github</h4>
<p>​ 打开我们先前创建的 GitHub 仓库，点击 <code>Code</code>，切换到
<code>SSH</code>，将给出的连接完整的复制下来。接着在 Hexo
文件夹中，打开根目录中的 <code>_config.yml</code> 文件，找到 deploy，将
<code>type</code> 改为 git，在 <code>repository</code>
后粘贴上你刚刚得到的仓库地址。由于创建仓库时默认的分支为 main，则将
<code>branch</code> 改成 main。</p>
<p>​ 接着，在 Hexo 文件夹下执行以下命令：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g -d</span><br></pre></td></tr></table></figure>
<p>​ 这样，你的博客就被成功部署到 Github 上了。打开
<code>https://你的用户名.github.io</code> 即可访问你刚部署好的博客。</p>
<h4 id="上传自己的文章">上传自己的文章</h4>
<p>在终端输入以下命令：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo n &quot;文章标题&quot;</span><br></pre></td></tr></table></figure>
<p>即可在 <code>\Hexo\source\_posts</code> 下创建新的 .md
文档，在写完文章后参考六中的做法重新上传仓库，即可看到新的文章。</p>
<hr />
<h3 id="进阶">进阶</h3>
<p>在完成上述操作后，我们已经得到了一个基本的个人博客，以下介绍更多个性化的进阶内容，但可能更加困难。</p>
<h4 id="绑定个人域名">绑定个人域名</h4>
<p>​
如果我们想使用我们自己的个性化域名，这就需要绑定我们自己的域名。作者在
<a target="_blank" rel="noopener" href="https://www.namesilo.com/">Namesilo</a>
上购买了自己的域名，然后托管到 Cloudflare
上。（具体方法请在网上自行搜索教程），然后进入控制台，点击
DNS，添加解析记录，其中记录类型选择
CNAME，主机记录均可，同时关闭代理。</p>
<p>​ 进入本地博客，在 source 目录下创建一个无后缀名的文件，命名为
CNAME，然后输入你的域名并保存。</p>
<p>​
最后，重新将你的博客上传到仓库中，就可以通过你自己的域名进入博客了。</p>
<h4 id="更换主题">更换主题</h4>
<p>​ 如果你不喜欢Hexo默认的主题，可以更换不同的主题，可以在<a
target="_blank" rel="noopener" href="https://hexo.io/themes/">官网</a>寻找不同的主题，我选择了 NEXT
主题，因为其配置功能多样，并且方便 <span
class="math inline">\(\LaTeX\)</span> 渲染。</p>
<p>​ 在终端中输入：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https://github.com/iissnan/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure>
<p>​ 即可将 NEXT 主题下载到本地。在根目录下的 _config.yml 中将主题修改为
NEXT，并重新上传，即可将主题更改为 NEXT。</p>
<h4 id="配置文件与插件">配置文件与插件</h4>
<p>​ 在 Hexo 文件夹及 NEXT 文件夹根目录下的 _config.yml
中都有大量配置选项，具体可查阅 Hexo 和 NEXT
的官方文档，此处不多赘述。</p>
<p>​ 此外，Hexo 也提供大量插件，也可以在 Hexo
官网中查询，可以实现部分进阶功能如评论、图床等。</p>
<p>​ 推荐参考：<a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/618864711">Hexo+Next主题搭建个人博客+优化全过程（完整详细版）</a></p>
<h4 id="latex-的安装">LaTeX 的安装</h4>
<p>​ <span class="math inline">\(\LaTeX\)</span>
的安装是我在搭建过程中花费时间最长的一步，因为大多数文章并未完整讲解安装方法，给我带来了很多麻烦。</p>
<p>​ Hexo本身并不支持LaTeX的渲染，为了安装 <span
class="math inline">\(\LaTeX\)</span>，我们首先需要卸载 Hexo
自带的renderer，并安装 <a
target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-renderer-pandoc">hexo-renderer-pandoc</a>。</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm uninstall hexo-renderer-marked --save</span><br><span class="line">$ npm install hexo-renderer-pandoc --save</span><br></pre></td></tr></table></figure>
<p>​ 并同时安装高于 <code>V2.0</code> 版本的 Pandoc。</p>
<p>​ 接下来，我们安装 <code>hexo-filter-mathjax</code>，具体方法为：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-filter-mathjax</span><br></pre></td></tr></table></figure>
<p>​ 然后在 Hexo 根目录下的 <code>_config.yml</code>
文件里加入以下配置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">math:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># Default(true) will load mathjax/katex script on demand</span></span><br><span class="line">  <span class="comment"># That is it only render those page who has &#x27;mathjax: true&#x27; in Front Matter.</span></span><br><span class="line">  <span class="comment"># If you set it to false, it will load mathjax/katex srcipt EVERY PAGE.</span></span><br><span class="line">  <span class="attr">per_page:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">engine:</span> <span class="string">mathjax</span></span><br><span class="line">  </span><br><span class="line"><span class="attr">mathjax:</span></span><br><span class="line">  <span class="attr">tags:</span> <span class="string">none</span> <span class="comment"># or &#x27;ams&#x27; or &#x27;all&#x27;</span></span><br><span class="line">  <span class="attr">single_dollars:</span> <span class="literal">true</span> <span class="comment"># enable single dollar signs as in-line math delimiters</span></span><br><span class="line">  <span class="attr">cjk_width:</span> <span class="number">0.9</span> <span class="comment"># relative CJK char width</span></span><br><span class="line">  <span class="attr">normal_width:</span> <span class="number">0.6</span> <span class="comment"># relative normal (monospace) width</span></span><br><span class="line">  <span class="attr">append_css:</span> <span class="literal">true</span> <span class="comment"># add CSS to pages rendered by MathJax</span></span><br><span class="line">  <span class="attr">every_page:</span> <span class="literal">false</span> <span class="comment"># if true, every page will be rendered by MathJax regardless the `mathjax` setting in Front-matter</span></span><br><span class="line"></span><br><span class="line"><span class="attr">pandoc:</span></span><br><span class="line">  <span class="attr">args:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">--mathjax</span></span><br></pre></td></tr></table></figure>
<p>​ 除此之外，我们还要在 NEXT 的配置文件中修改部分配置，使得能够正确渲染
<span class="math inline">\(\LaTeX\)</span>，具体方法见<a
target="_blank" rel="noopener" href="https://theme-next.js.org/docs/third-party-services/math-equations.html">参考文档</a>。</p>
<hr />
<h3 id="参考资料">参考资料</h3>
<p>​
在搭建博客及写这篇文章的过程中，我参考了大量的资料，向这些文章的作者致以真诚的谢意：</p>
<ol type="1">
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/26625249">GitHub+Hexo
搭建个人网站详细教程</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/69207995">使用Github
Pages和Hexo搭建自己的独立博客【超级详细的小白教程】</a></p></li>
<li><p><a
target="_blank" rel="noopener" href="https://nokiasonic.github.io/2020/12/17/%E3%80%90Hexo%E3%80%91Next%E4%B8%BB%E9%A2%98%E6%9B%B4%E5%A5%BD%E5%9C%B0%E6%94%AF%E6%8C%81LaTeX%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F/">【Hexo】Next主题更好地支持LaTeX数学公式</a></p></li>
<li><p><a
target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45511189/article/details/115798563">hexo博客next主题添加对数学公式的支持</a></p></li>
<li><p><a
target="_blank" rel="noopener" href="https://blog.homurax.com/2022/08/21/hexo-theme-latex/">为 Hexo
的任何主题添加数学公式（LaTeX）的支持</a></p></li>
<li><p><a
target="_blank" rel="noopener" href="https://jdhao.github.io/2017/10/06/hexo-markdown-latex-equation/">Hexo
书写 LaTeX 公式时的一些问题及解决方法</a></p></li>
<li><p><a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/35988761">Hexo构建blog时渲染LaTeX数学公式的问题</a></p></li>
<li><p><a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/660317970">hexo博客增加latex支持</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://cps.ninja/2019/03/16/hexo-with-latex/">让 Hexo
搭建的博客支持 LaTeX</a></p></li>
<li><p><a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/187435941">Hexo搭建博客支持LaTeX</a></p></li>
<li><p><a
target="_blank" rel="noopener" href="https://fuhailin.github.io/Hexo-images/">在Hexo博客中插入图片的各种方式</a></p></li>
</ol>
<h3 id="常用链接">常用链接</h3>
<ol type="1">
<li><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo 官网</a></li>
<li><a target="_blank" rel="noopener" href="https://theme-next.js.org/">NEXT 主题官网</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/08/16/Hello%20World/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">实现方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC"><span class="nav-number">3.</span> <span class="nav-text">基本</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E5%86%8C-github-%E8%B4%A6%E5%8F%B7"><span class="nav-number">3.1.</span> <span class="nav-text">注册 Github 账号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8-github-%E4%B8%8A%E5%88%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA%E4%BB%93%E5%BA%93"><span class="nav-number">3.2.</span> <span class="nav-text">在 Github 上创建个人仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD-git-%E4%B8%8E-node.js"><span class="nav-number">3.3.</span> <span class="nav-text">下载 Git 与 Node.js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-git"><span class="nav-number">3.4.</span> <span class="nav-text">配置 Git</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-hexo"><span class="nav-number">3.5.</span> <span class="nav-text">安装 Hexo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%86%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E5%88%B0-github"><span class="nav-number">3.6.</span> <span class="nav-text">将博客部署到 Github</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8A%E4%BC%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E6%96%87%E7%AB%A0"><span class="nav-number">3.7.</span> <span class="nav-text">上传自己的文章</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E9%98%B6"><span class="nav-number">4.</span> <span class="nav-text">进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%91%E5%AE%9A%E4%B8%AA%E4%BA%BA%E5%9F%9F%E5%90%8D"><span class="nav-number">4.1.</span> <span class="nav-text">绑定个人域名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98"><span class="nav-number">4.2.</span> <span class="nav-text">更换主题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%8E%E6%8F%92%E4%BB%B6"><span class="nav-number">4.3.</span> <span class="nav-text">配置文件与插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#latex-%E7%9A%84%E5%AE%89%E8%A3%85"><span class="nav-number">4.4.</span> <span class="nav-text">LaTeX 的安装</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E9%93%BE%E6%8E%A5"><span class="nav-number">6.</span> <span class="nav-text">常用链接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">11jiang08</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/11jiang08" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;11jiang08" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jwb20091108@gmail.com" title="E-Mail → mailto:jwb20091108@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/27713753/" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;27713753&#x2F;" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/--11jiang08--" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;--11jiang08--" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">11jiang08</span>
</div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动 -->
  </div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("08/16/2025 16:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
