<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="​ 本解析由 @Kent999 提供 Air M的Air可以抵挡S sandstorm的吸力 除此之外由于价格较低，可以在shop购买，然后和trader换成coin Amulte 满血时将溢出的回血转化为护盾，感觉用处不是特别大，可以在回血装里面带一个 Ankh 可以放置在一个地方，被摧毁时传送到Ankh被放置的位置。 挺好用的，不过低等级cd较长，可以用来ygg队友或者跑图的">
<meta property="og:type" content="article">
<meta property="og:title" content="florr全花瓣解析（简略）">
<meta property="og:url" content="http://example.com/2025/08/17/florr%E5%85%A8%E8%8A%B1%E7%93%A3%E8%A7%A3%E6%9E%90%EF%BC%88%E7%AE%80%E7%95%A5%EF%BC%89/index.html">
<meta property="og:site_name" content="11jiang08&#39;s Blog">
<meta property="og:description" content="​ 本解析由 @Kent999 提供 Air M的Air可以抵挡S sandstorm的吸力 除此之外由于价格较低，可以在shop购买，然后和trader换成coin Amulte 满血时将溢出的回血转化为护盾，感觉用处不是特别大，可以在回血装里面带一个 Ankh 可以放置在一个地方，被摧毁时传送到Ankh被放置的位置。 挺好用的，不过低等级cd较长，可以用来ygg队友或者跑图的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-17T03:25:34.000Z">
<meta property="article:modified_time" content="2025-08-17T03:34:32.347Z">
<meta property="article:author" content="11jiang08">
<meta property="article:tag" content="florr">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/08/17/florr%E5%85%A8%E8%8A%B1%E7%93%A3%E8%A7%A3%E6%9E%90%EF%BC%88%E7%AE%80%E7%95%A5%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>florr全花瓣解析（简略） | 11jiang08's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">11jiang08's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Attention is all you need.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/08/17/florr%E5%85%A8%E8%8A%B1%E7%93%A3%E8%A7%A3%E6%9E%90%EF%BC%88%E7%AE%80%E7%95%A5%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="11jiang08">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="11jiang08's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          florr全花瓣解析（简略）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-08-17 11:25:34 / 修改时间：11:34:32" itemprop="dateCreated datePublished" datetime="2025-08-17T11:25:34+08:00">2025-08-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B8%E6%88%8F/" itemprop="url" rel="index"><span itemprop="name">游戏</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​ 本解析由 <span class="citation" data-cites="Kent999">@Kent999</span>
提供</p>
<h3 id="air">Air</h3>
<p>M的Air可以抵挡S sandstorm的吸力</p>
<p>除此之外由于价格较低，可以在shop购买，然后和trader换成coin</p>
<h3 id="amulte">Amulte</h3>
<p>满血时将溢出的回血转化为护盾，感觉用处不是特别大，可以在回血装里面带一个</p>
<h3 id="ankh">Ankh</h3>
<p>可以放置在一个地方，被摧毁时传送到Ankh被放置的位置。</p>
<p>挺好用的，不过低等级cd较长，可以用来ygg队友或者跑图的时候存个档。</p>
<h3 id="antennae">Antennae</h3>
<p>扩大视野范围</p>
<p>后期强s必备，m等级和天赋效果一样，缺点是等级太高可能看不清自己的位置导致寄了。</p>
<h3 id="basic">Basic</h3>
<p>没啥好说的，很普通，可以用来当做dps的单位。</p>
<h3 id="basil">Basil</h3>
<p>百分比增加回血量</p>
<p>非常好用，放在回血套和ram（好像两者没啥区别）都很不错，可以通过hunt s
queneant获得</p>
<h3 id="battery">Battery</h3>
<p>花被攻击释放电流</p>
<p>在碰撞流里还不错，其他没啥用处</p>
<h3 id="bone">Bone</h3>
<p>花瓣防御较高，对于体伤较低且第一级的怪可能打出帧伤（ubone对m黑蚁）</p>
<p>前期之神，有了几个ubone就可以随便刷ah1和ah3的m区</p>
<p>但对高等级怪比较乏力</p>
<p>sbone也非常强力，很实用</p>
<h3 id="bubble">Bubble</h3>
<p>非常需要刷</p>
<p>抢s非常需要ububble，可以配合yinyang使用</p>
<h3 id="bulb">Bulb</h3>
<p>吸引一个范围的怪物的仇恨</p>
<p>挂机一些压力比较小的区域不错（在ah挂机就别掏出来了，招uworm，队友弄死你）</p>
<h3 id="bur">Bur</h3>
<p>减少被击中的怪物的防御，不可以叠加</p>
<p>这个配合rice，sand可以打出很高的伤害</p>
<h3 id="cactus">Cactus</h3>
<p>可以加血量上限。</p>
<p>高等级用起来还是可以的，但槽位可能不够。</p>
<p>q等级非常好用，但你抢不到就是了</p>
<h3 id="card">Card</h3>
<p>会随机产生四种花色中的一个，有不同的伤害和耐久，伤害越高的耐久越低。</p>
<p>这个dps挺玄学，对体伤不同的怪不同，有高等级的可以用用，但除了氪金也很难刷（hel花瓣是这样的）</p>
<h3 id="carrot">Carrot</h3>
<p>可以发射出去</p>
<p>除非等级很高，否则没用</p>
<h3 id="chip">Chip</h3>
<p>每次有90%的概率免疫伤害（指这个花瓣）</p>
<p>相当于平均能打一个怪10下，dps很不错的</p>
<p>但是等你有能力刷出高等级的chip时就没那么突出了</p>
<p>当然如果老虎机1u=500u了当我没说</p>
<h3 id="claw">Claw</h3>
<p>当怪的血量高于80%造成高额的额外伤害，抢s如果来的比较早还挺有用的。</p>
<p>也可以用来秒杀低级怪</p>
<h3 id="clover">Clover</h3>
<p>增加幸运值（基本就是提高dice的暴击率）</p>
<p>可以配合Dice打出更高的dps</p>
<p>当然也可以在craft的时候搞个clover轮，相信玄学</p>
<h3 id="compass">Compass</h3>
<p>指最近的s生物，u级别会被磁铁影相</p>
<p>非常有用，非常非常有用，抢s很好</p>
<p>据说qcompass能指square</p>
<h3 id="corn">Corn</h3>
<p>自身血量很高，打一个怪可以打很多下，不错的dps，不过获取途径较少。</p>
<h3 id="cotton">Cotton</h3>
<p>吸收受到的伤害（有上限）</p>
<p>在跑图装可用，或者普通构筑中代替sponge（见过，但不知道好不好用，可能需要较高的cotton等级）</p>
<h3 id="cutter">Cutter</h3>
<p>增加体伤</p>
<p>ucutter在碰撞流中有很好的表现</p>
<h3 id="dahlia">Dahlia</h3>
<p>回血，和rose差不多</p>
<p>在m以上比rose强</p>
<h3 id="dandelion">Dandelion</h3>
<p>限制生物回血</p>
<p>刷ocean必备</p>
<p>在hel抢s也可以用来限制别人的回血（但可能会失去一些东西）</p>
<h3 id="dice">Dice</h3>
<p>有概率打出超高暴击</p>
<p>于同等级的满tri轮dps差不多</p>
<h3 id="disc">Disc</h3>
<p>减少伤害</p>
<p>在碰撞流中常见的配置</p>
<h3 id="beetle-egg">Beetle Egg</h3>
<p>召唤一个甲虫</p>
<p>u以上非常好用，而且相对好刷</p>
<h3 id="ant-egg">Ant Egg</h3>
<p>召唤四个兵蚁</p>
<p>挺难刷的，建议hunt s</p>
<p>也是比较好用的包换花瓣（不过被削了，cd有点长）</p>
<h3 id="fangs">Fangs</h3>
<p>攻击到生物吸血</p>
<p>u等级及以上非常好用（在怪物近战居多的情况下）</p>
<h3 id="fasters">Fasters</h3>
<p>增加转速</p>
<p>必备了好吧，配速后期最重要的东西了</p>
<h3 id="glass">Glass</h3>
<p>不会损坏，但是对同一个怪伤害cd 1秒</p>
<p>前期怪物的体积小，很容易打到很多怪</p>
<p>等级高以后比较乏力，不如coin</p>
<h3 id="grapes">Grapes</h3>
<p>除非等级压制，否则没啥用处</p>
<h3 id="heavy">Heavy</h3>
<p>好像用处也不大，除了整人之类的</p>
<h3 id="honey">Honey</h3>
<p>吸引等级第一级的怪物的仇恨</p>
<p>用处疑似不是特别大</p>
<p>可以用来逃跑</p>
<h3 id="iris">Iris</h3>
<p>造成持续高额毒伤</p>
<p>dps很高，非常不错，也不算难刷</p>
<p>可以配合privet打高dps</p>
<h3 id="jelly">Jelly</h3>
<p>可以把怪物弹开</p>
<p>面对移速较快的或者数量过多的怪，或者挂机时非常不错</p>
<h3 id="leaf">Leaf</h3>
<p>缓慢回血</p>
<p>前期可以用叶轮作为dps花瓣，容错较高</p>
<p>但后期太难刷了</p>
<h3 id="light">Light</h3>
<p>有好几个小部分组成</p>
<p>可以用来当跑图装中的占位，或者配合bur打dps（现在不太强势了）</p>
<h3 id="lightning">Lightning</h3>
<p>造成范围电伤</p>
<p>粉电在m区和u区（尤其是sewer里面）有很好的表现</p>
<h3 id="lotus">Lotus</h3>
<p>吸收毒伤，配合铀使用，或在下水道和沙漠应对毒伤</p>
<p>基本可以吸收同等级spider和蝎子的毒伤</p>
<h3 id="magnet">Magnet</h3>
<p>吸收一个范围的掉落物，或者影响compass（不要这样用）</p>
<p>可以在挂机时用，节省天赋点，或者在抢完s但是死了没有捡到loot回去捡的时候用。</p>
<h3 id="mark">Mark</h3>
<p>将死人送到hel，在hel可以复活别人，5min后才能离开地狱（Qmark的话要1h）</p>
<p>可以惩罚leecher</p>
<p>（千万不要leech craft_super）</p>
<h3 id="missile">Missile</h3>
<p>发射一个导弹出去</p>
<p>感觉不强，可以远距离打输出抢loot</p>
<h3 id="moon">Moon</h3>
<p>召唤一个血量极高的月亮</p>
<p>uMoon就是afk的神</p>
<h3 id="orange">Orange</h3>
<p>存在感很低，只有等级压制的时候有用</p>
<h3 id="pearl">Pearl</h3>
<p>据说s的效果很不错</p>
<h3 id="peas">Peas</h3>
<p>同样的，没有等级压制不要用</p>
<h3 id="pincer">Pincer</h3>
<p>可以减速被攻击的生物，同时造成少量毒伤</p>
<p>可以在afk的时候用，或者面对移速较高的生物使用</p>
<p>还是挺好刷的，刷1个uiris基本就会有一个upincer</p>
<h3 id="plank">Plank</h3>
<p>可以用来档远程攻击</p>
<p>可能再刷garden或者hel的时候有一点用</p>
<h3 id="pollen">Pollen</h3>
<p>可以放在地上，怪碰到坏掉血</p>
<p>可以用来磨蜜蜂的血量？</p>
<p>没啥其他用处了</p>
<h3 id="poo">Poo</h3>
<p>减小仇恨范围</p>
<p>可以在跑图装里用，或者在挂机高强度区域的时候用</p>
<h3 id="powder">Powder</h3>
<p>提高移速</p>
<p>可以在跑图装使用，但只能跑低压区</p>
<h3 id="privet">Privet</h3>
<p>造成生物收到的毒伤的0.2秒的伤害（比如现在怪身上的毒10k/s，那就可以打2k伤害）</p>
<p>可以配合iris和yinyang打输出</p>
<h3 id="relic">Relic</h3>
<p>可以用于coin</p>
<p>或者带一个提高血量，适合队友一起用</p>
<h3 id="rice">Rice</h3>
<p>由于cd很短（0.1s）</p>
<p>可以配合bur和yinyang打出很高的输出</p>
<h3 id="rock">Rock</h3>
<p>好像没啥用诶</p>
<h3 id="root">Root</h3>
<p>按固定数值减少收到的物理伤害</p>
<p>可不可以和队友一起带relic和root（没尝试过诶）</p>
<h3 id="rose">Rose</h3>
<p>回血</p>
<p>没啥其他用处，感觉没有stf好用诶，主要好难刷</p>
<h3 id="rubber">Rubber</h3>
<p>受伤以后会弹出去，并且可以阻断导电</p>
<p>刷起来有点烦，但是刷jfzone必备了吧</p>
<h3 id="salt">Salt</h3>
<p>将收到的伤害按比例反弹</p>
<p>可以用于碰撞流或者磨蜜蜂等生物的血量</p>
<h3 id="sand">Sand</h3>
<p>需要配合bur来打出高额伤害</p>
<p>砂轮hunt s还是不错的</p>
<p>刷的话可以等工厂的重组机glass重组sand</p>
<h3 id="shell">Shell</h3>
<p>给自己整个护盾</p>
<p>还是不错的，在等级较高时一个护盾可以玩挺久的</p>
<h3 id="shovel">Shovel</h3>
<p>可以遁地，低等级cd有点久</p>
<p>可以用来在被大量怪追的时候跑路</p>
<p>但是用了以后sponge的伤害会被立刻结算</p>
<h3 id="soil">Soil</h3>
<p>变大，加生命</p>
<p>可以用来搬运其他花花，或者堵出生点（不要这样）</p>
<h3 id="sponge">Sponge</h3>
<p>吸收受到的所有伤害，在接下来的一段时间内运算结算</p>
<p>非常有用，可以大大提升容错</p>
<h3 id="square">Square</h3>
<p>只能说是运气和游玩时间的象征</p>
<h3 id="starfish">Starfish</h3>
<p>回血（和同等级yucca一样）但是只能回到75%</p>
<p>感觉是比yucca好用的，yucca太屎了</p>
<h3 id="stick">Stick</h3>
<p>召唤之神好吧</p>
<p>不过ustick很难刷出来，最好hunt s</p>
<h3 id="stinger">Stinger</h3>
<p>伤害很高，可以用来loot 高级怪</p>
<p>不过缺点是cd太长</p>
<h3 id="blood-stinger">Blood Stinger</h3>
<p>用血量生成一个刺</p>
<p>伤害同样很高，但是你必须要有足够的回血</p>
<h3 id="tailsman">Tailsman</h3>
<p>有一定概率免疫一次伤害，在碰撞流比较有用</p>
<p>配合qfang和sponge可以直接afk ah的u区（有人试过）</p>
<h3 id="third-eye">Third Eye</h3>
<p>可以增加攻击范围</p>
<p>有点难刷，但是比较好用，抢s可以更加安全，并且避免挤不进去的情况</p>
<h3 id="tomato">Tomato</h3>
<p>好像没用，高等级可能输出比较高</p>
<h3 id="uranium">Uranium</h3>
<p>可以放下来，辐射造成毒伤（但是无差别的攻击）</p>
<p>u铀很难刷，在afk队比较受欢迎的，但是你要有足够的回血</p>
<h3 id="web">Web</h3>
<p>放下一张网，减速敌人</p>
<p>在afk中很实用，在打高移速，比如蟑螂，海星等怪的时候也可以用（但好像pincer更好）</p>
<h3 id="wing">Wing</h3>
<p>比较常见的dps花瓣，手长，几乎是两倍的攻击距离</p>
<p>比较好刷，可以用来在外围抢s</p>
<h3 id="ygg">Ygg</h3>
<p>可以复活队友</p>
<p>l和m等级比较常见</p>
<p>u等级基本上不是氪佬就是gy</p>
<h3 id="yinyang">yinyang</h3>
<p>每次装备可以改变花瓣旋转的方向</p>
<p>这个配合bubble可以快速跑图，配合rice等可以打出很高的输出</p>
<p>算是比较实用的功能花瓣</p>
<h3 id="yucca">yucca</h3>
<p>回血</p>
<p>回血量很高，但是必须要在防御状态才行，前期可以用用，但是用起来还是挺吃屎的，后期还是stf好用</p>
<h3 id="orb">orb</h3>
<p>可以从魔法萤火虫掉落</p>
<p>可以改变部分你的掉落变为魔法版（不会超过orb的等级）</p>
<p>可以给你回复魔力</p>
<h3 id="magic-leaf">magic leaf</h3>
<p>回复魔力</p>
<p>mana套中很重要的一部分</p>
<h3 id="magic-cotton">magic cotton</h3>
<p>消耗魔力吸收伤害，完全没用</p>
<h3 id="magic-missile">magic missile</h3>
<p>消耗魔力发射导弹，没用</p>
<h3 id="magic-cactus">magic cactus</h3>
<p>增加魔力上限</p>
<p>可以提前存大量魔力，然后短期打出极高伤害</p>
<h3 id="blue-berries">blue berries</h3>
<p>没啥用处的东西</p>
<h3 id="magic-stinger">magic stinger</h3>
<p>消耗魔力生成刺</p>
<p>伤害非常高，可以用于抢s，但最好提前攒一定魔力，或者用大量magic
leaf</p>
<h3 id="magic-eye">magic eye</h3>
<p>将魔力转化为电伤</p>
<p>高等级非常恐怖</p>
<h3 id="magic-stick">magic stick</h3>
<p>消耗魔力召唤sandstorm</p>
<p>一个就可以顶好几个同等级的stick（魔力足够）</p>
<p>非常神</p>
<p>但很难刷，最好有uorb</p>
<h3 id="magic-bubble">magic bubble</h3>
<p>消耗魔力像花花前进的方向加速</p>
<p>可以配出非常简单上手的跑图套，当然没有普通的阴阳泡快</p>
<p>但是在复杂地形有优势</p>
<h3 id="crown">crown</h3>
<p>每秒召唤一只m的濒死的木乃伊甲虫（其固定存活6秒，也就是每时每刻有6只甲虫）</p>
<p>强度也是非常超标，只有q等级</p>
<h3 id="bandage">bandage</h3>
<p>可以保持一段时间不死，用来抢s或者碰撞都是不错的</p>
<h3 id="雷神之锤">雷神之锤</h3>
<p>只有q等级，可以造成高额电伤</p>
<p>非常厉害</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/florr/" rel="tag"># florr</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/08/16/%E4%BD%BF%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="prev" title="使用Hexo搭建个人博客">
      <i class="fa fa-chevron-left"></i> 使用Hexo搭建个人博客
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#air"><span class="nav-number">1.</span> <span class="nav-text">Air</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#amulte"><span class="nav-number">2.</span> <span class="nav-text">Amulte</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ankh"><span class="nav-number">3.</span> <span class="nav-text">Ankh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#antennae"><span class="nav-number">4.</span> <span class="nav-text">Antennae</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#basic"><span class="nav-number">5.</span> <span class="nav-text">Basic</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#basil"><span class="nav-number">6.</span> <span class="nav-text">Basil</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#battery"><span class="nav-number">7.</span> <span class="nav-text">Battery</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bone"><span class="nav-number">8.</span> <span class="nav-text">Bone</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bubble"><span class="nav-number">9.</span> <span class="nav-text">Bubble</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bulb"><span class="nav-number">10.</span> <span class="nav-text">Bulb</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bur"><span class="nav-number">11.</span> <span class="nav-text">Bur</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cactus"><span class="nav-number">12.</span> <span class="nav-text">Cactus</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#card"><span class="nav-number">13.</span> <span class="nav-text">Card</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#carrot"><span class="nav-number">14.</span> <span class="nav-text">Carrot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chip"><span class="nav-number">15.</span> <span class="nav-text">Chip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#claw"><span class="nav-number">16.</span> <span class="nav-text">Claw</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#clover"><span class="nav-number">17.</span> <span class="nav-text">Clover</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#compass"><span class="nav-number">18.</span> <span class="nav-text">Compass</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#corn"><span class="nav-number">19.</span> <span class="nav-text">Corn</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cotton"><span class="nav-number">20.</span> <span class="nav-text">Cotton</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cutter"><span class="nav-number">21.</span> <span class="nav-text">Cutter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dahlia"><span class="nav-number">22.</span> <span class="nav-text">Dahlia</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dandelion"><span class="nav-number">23.</span> <span class="nav-text">Dandelion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dice"><span class="nav-number">24.</span> <span class="nav-text">Dice</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#disc"><span class="nav-number">25.</span> <span class="nav-text">Disc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#beetle-egg"><span class="nav-number">26.</span> <span class="nav-text">Beetle Egg</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ant-egg"><span class="nav-number">27.</span> <span class="nav-text">Ant Egg</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fangs"><span class="nav-number">28.</span> <span class="nav-text">Fangs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fasters"><span class="nav-number">29.</span> <span class="nav-text">Fasters</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#glass"><span class="nav-number">30.</span> <span class="nav-text">Glass</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grapes"><span class="nav-number">31.</span> <span class="nav-text">Grapes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#heavy"><span class="nav-number">32.</span> <span class="nav-text">Heavy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#honey"><span class="nav-number">33.</span> <span class="nav-text">Honey</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iris"><span class="nav-number">34.</span> <span class="nav-text">Iris</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jelly"><span class="nav-number">35.</span> <span class="nav-text">Jelly</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#leaf"><span class="nav-number">36.</span> <span class="nav-text">Leaf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#light"><span class="nav-number">37.</span> <span class="nav-text">Light</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lightning"><span class="nav-number">38.</span> <span class="nav-text">Lightning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lotus"><span class="nav-number">39.</span> <span class="nav-text">Lotus</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#magnet"><span class="nav-number">40.</span> <span class="nav-text">Magnet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mark"><span class="nav-number">41.</span> <span class="nav-text">Mark</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#missile"><span class="nav-number">42.</span> <span class="nav-text">Missile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#moon"><span class="nav-number">43.</span> <span class="nav-text">Moon</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orange"><span class="nav-number">44.</span> <span class="nav-text">Orange</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pearl"><span class="nav-number">45.</span> <span class="nav-text">Pearl</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#peas"><span class="nav-number">46.</span> <span class="nav-text">Peas</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pincer"><span class="nav-number">47.</span> <span class="nav-text">Pincer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#plank"><span class="nav-number">48.</span> <span class="nav-text">Plank</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pollen"><span class="nav-number">49.</span> <span class="nav-text">Pollen</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#poo"><span class="nav-number">50.</span> <span class="nav-text">Poo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#powder"><span class="nav-number">51.</span> <span class="nav-text">Powder</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#privet"><span class="nav-number">52.</span> <span class="nav-text">Privet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#relic"><span class="nav-number">53.</span> <span class="nav-text">Relic</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rice"><span class="nav-number">54.</span> <span class="nav-text">Rice</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rock"><span class="nav-number">55.</span> <span class="nav-text">Rock</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#root"><span class="nav-number">56.</span> <span class="nav-text">Root</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rose"><span class="nav-number">57.</span> <span class="nav-text">Rose</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rubber"><span class="nav-number">58.</span> <span class="nav-text">Rubber</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#salt"><span class="nav-number">59.</span> <span class="nav-text">Salt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sand"><span class="nav-number">60.</span> <span class="nav-text">Sand</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shell"><span class="nav-number">61.</span> <span class="nav-text">Shell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shovel"><span class="nav-number">62.</span> <span class="nav-text">Shovel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#soil"><span class="nav-number">63.</span> <span class="nav-text">Soil</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sponge"><span class="nav-number">64.</span> <span class="nav-text">Sponge</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#square"><span class="nav-number">65.</span> <span class="nav-text">Square</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#starfish"><span class="nav-number">66.</span> <span class="nav-text">Starfish</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stick"><span class="nav-number">67.</span> <span class="nav-text">Stick</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stinger"><span class="nav-number">68.</span> <span class="nav-text">Stinger</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#blood-stinger"><span class="nav-number">69.</span> <span class="nav-text">Blood Stinger</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tailsman"><span class="nav-number">70.</span> <span class="nav-text">Tailsman</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#third-eye"><span class="nav-number">71.</span> <span class="nav-text">Third Eye</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tomato"><span class="nav-number">72.</span> <span class="nav-text">Tomato</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#uranium"><span class="nav-number">73.</span> <span class="nav-text">Uranium</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web"><span class="nav-number">74.</span> <span class="nav-text">Web</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wing"><span class="nav-number">75.</span> <span class="nav-text">Wing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ygg"><span class="nav-number">76.</span> <span class="nav-text">Ygg</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#yinyang"><span class="nav-number">77.</span> <span class="nav-text">yinyang</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#yucca"><span class="nav-number">78.</span> <span class="nav-text">yucca</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orb"><span class="nav-number">79.</span> <span class="nav-text">orb</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#magic-leaf"><span class="nav-number">80.</span> <span class="nav-text">magic leaf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#magic-cotton"><span class="nav-number">81.</span> <span class="nav-text">magic cotton</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#magic-missile"><span class="nav-number">82.</span> <span class="nav-text">magic missile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#magic-cactus"><span class="nav-number">83.</span> <span class="nav-text">magic cactus</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#blue-berries"><span class="nav-number">84.</span> <span class="nav-text">blue berries</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#magic-stinger"><span class="nav-number">85.</span> <span class="nav-text">magic stinger</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#magic-eye"><span class="nav-number">86.</span> <span class="nav-text">magic eye</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#magic-stick"><span class="nav-number">87.</span> <span class="nav-text">magic stick</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#magic-bubble"><span class="nav-number">88.</span> <span class="nav-text">magic bubble</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#crown"><span class="nav-number">89.</span> <span class="nav-text">crown</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bandage"><span class="nav-number">90.</span> <span class="nav-text">bandage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%B7%E7%A5%9E%E4%B9%8B%E9%94%A4"><span class="nav-number">91.</span> <span class="nav-text">雷神之锤</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">11jiang08</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/11jiang08" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;11jiang08" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jwb20091108@gmail.com" title="E-Mail → mailto:jwb20091108@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/27713753/" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;27713753&#x2F;" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/--11jiang08--" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;--11jiang08--" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">11jiang08</span>
</div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动 -->
  </div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("08/16/2025 16:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
