<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"11jiang08.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="​ 设 \(a_1,a_2,...,a_n\) 是 \(n\) 个正实数，其平方平均 \(Q_n&#x3D;\sqrt{\frac{a_1^2+a_2^2+...+a_n^2}{n}}\)，算术平均 \(A_n&#x3D;\frac{a_1+a_2+...+a_n}{n}\)，几何平均 \(G_n&#x3D;\sqrt[n]{a_1a_2...a_n}\)，调和平均 \(H_n&#x3D;\frac{n}{\frac{1}{a_1">
<meta property="og:type" content="article">
<meta property="og:title" content="【高中数学笔记】均值不等式的证明方法">
<meta property="og:url" content="https://11jiang08.github.io/2025/08/20/%E3%80%90%E9%AB%98%E4%B8%AD%E6%95%B0%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%91%E5%9D%87%E5%80%BC%E4%B8%8D%E7%AD%89%E5%BC%8F%E7%9A%84%E8%AF%81%E6%98%8E%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="11jiang08&#39;s Blog">
<meta property="og:description" content="​ 设 \(a_1,a_2,...,a_n\) 是 \(n\) 个正实数，其平方平均 \(Q_n&#x3D;\sqrt{\frac{a_1^2+a_2^2+...+a_n^2}{n}}\)，算术平均 \(A_n&#x3D;\frac{a_1+a_2+...+a_n}{n}\)，几何平均 \(G_n&#x3D;\sqrt[n]{a_1a_2...a_n}\)，调和平均 \(H_n&#x3D;\frac{n}{\frac{1}{a_1">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/11jiang08/img-bed/IMG20250820120849.png">
<meta property="article:published_time" content="2025-08-20T02:48:26.000Z">
<meta property="article:modified_time" content="2025-08-20T04:15:12.974Z">
<meta property="article:author" content="11jiang08">
<meta property="article:tag" content="高中数学">
<meta property="article:tag" content="不等式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/11jiang08/img-bed/IMG20250820120849.png">


<link rel="canonical" href="https://11jiang08.github.io/2025/08/20/%E3%80%90%E9%AB%98%E4%B8%AD%E6%95%B0%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%91%E5%9D%87%E5%80%BC%E4%B8%8D%E7%AD%89%E5%BC%8F%E7%9A%84%E8%AF%81%E6%98%8E%E6%96%B9%E6%B3%95/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://11jiang08.github.io/2025/08/20/%E3%80%90%E9%AB%98%E4%B8%AD%E6%95%B0%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%91%E5%9D%87%E5%80%BC%E4%B8%8D%E7%AD%89%E5%BC%8F%E7%9A%84%E8%AF%81%E6%98%8E%E6%96%B9%E6%B3%95/","path":"2025/08/20/【高中数学笔记】均值不等式的证明方法/","title":"【高中数学笔记】均值不等式的证明方法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【高中数学笔记】均值不等式的证明方法 | 11jiang08's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">11jiang08's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Attention is all you need.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E5%BD%92%E7%BA%B3%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">数学归纳法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%85%83%E5%BD%A2%E5%BC%8F%E7%9A%84%E5%87%A0%E4%BD%95%E8%AF%81%E6%98%8E"><span class="nav-number">2.</span> <span class="nav-text">二元形式的几何证明</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="11jiang08"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">11jiang08</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/11jiang08" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;11jiang08" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/27713753/" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;27713753&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jwb20091108@gmail.com" title="E-Mail → mailto:jwb20091108@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/11jiang08" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;11jiang08" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/--11jiang08--" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;--11jiang08--" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/1480826359" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;1480826359" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>bilibili</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://11jiang08.github.io/2025/08/20/%E3%80%90%E9%AB%98%E4%B8%AD%E6%95%B0%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%91%E5%9D%87%E5%80%BC%E4%B8%8D%E7%AD%89%E5%BC%8F%E7%9A%84%E8%AF%81%E6%98%8E%E6%96%B9%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="11jiang08">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="11jiang08's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【高中数学笔记】均值不等式的证明方法 | 11jiang08's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【高中数学笔记】均值不等式的证明方法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-08-20 10:48:26 / 修改时间：12:15:12" itemprop="dateCreated datePublished" datetime="2025-08-20T10:48:26+08:00">2025-08-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%88%9D%E7%AD%89%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">初等数学</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>779</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>​ 设 <span class="math inline">\(a_1,a_2,...,a_n\)</span> 是 <span
class="math inline">\(n\)</span> 个正实数，其平方平均 <span
class="math inline">\(Q_n=\sqrt{\frac{a_1^2+a_2^2+...+a_n^2}{n}}\)</span>，算术平均
<span
class="math inline">\(A_n=\frac{a_1+a_2+...+a_n}{n}\)</span>，几何平均
<span
class="math inline">\(G_n=\sqrt[n]{a_1a_2...a_n}\)</span>，调和平均
<span
class="math inline">\(H_n=\frac{n}{\frac{1}{a_1}+\frac{1}{a_2}+...+\frac{1}{a_n}}\)</span>。由均值不等式可知：
<span class="math display">\[
\min\{a_1,a_2,...,a_n\} \leq H_n \leq G_n \leq A_n \leq Q_n \leq
\max\{a_1,a_2,...,a_n\}
\]</span> ​ 当且仅当 <span class="math inline">\(a_1=a_2=...a_n\)</span>
时等号成立。</p>
<p>​
均值不等式的证明方法有很多，数学归纳法、拉格朗日乘数法、琴生不等式法、排序不等式法、柯西不等式法等等，都可以证明均值不等式。</p>
<span id="more"></span>
<h3 id="数学归纳法">数学归纳法</h3>
<p>​ 首先证明 <span class="math inline">\(A_n \geq G_n\)</span>，先证
<span class="math inline">\(n=2^m(m\in \mathbb{R}^+)\)</span> 时 <span
class="math inline">\(A_n \geq G_n\)</span> 成立。</p>
<p>​ 当 <span class="math inline">\(m=1\)</span> 时，由基本不等式得 <span
class="math inline">\(\frac{a_1+a_2}{2} \geq \sqrt{a_1a_2}\)</span>
显然成立。</p>
<p>​ 假设当 <span class="math inline">\(m=k\)</span> 时命题成立，则 <span
class="math inline">\(m=k+1\)</span> 时，</p>
<p>​ <span
class="math inline">\(\sqrt[2^{k+1}]{a_1a_2...a_{2^k}...a_{2^{k+1}}}=\sqrt{\sqrt[2^k]{a_1a_2...a_{2^k}}\sqrt[2^k]{a_{2^k}a_{2^k+1}...a_{2^{k+1}}}}\)</span></p>
<p>​ <span class="math inline">\(\leq
\frac{1}{2}(\sqrt[2^k]{a_1a_2...a_{2^k}}+\sqrt[2^k]{a_{2^k}a_{2^k+1}...a_{2^{k+1}}})\)</span></p>
<p>​ <span class="math inline">\(\leq
\frac{1}{2}(\frac{a_1+a_2+...+a_{2^k}}{2^k}+\frac{a_{2^k+1}+a_{2^k+2}+...+a_{2^{k+1}}}{2^k})\)</span></p>
<p>​ <span
class="math inline">\(=\frac{a_1+a_2+...a_{2^{k+1}}}{2^{k+1}}\)</span></p>
<p>​ 当且仅当 <span
class="math inline">\(a_1=a_2=...=a_{2^{k+1}}\)</span>
时取到等号。由数学归纳法可知 <span class="math inline">\(n=2^m(m\in
\mathbb{R}^+)\)</span> 时 <span class="math inline">\(A_n \geq
G_n\)</span> 成立。即 <span class="math inline">\(A_n \geq G_n\)</span>
对无数个正整数 <span class="math inline">\(n\)</span> 成立。</p>
<p>​ 假设 <span class="math inline">\(n=k+1\)</span> 时命题成立，则当
<span class="math inline">\(n=k\)</span> 时，令 <span
class="math inline">\(b=\frac{a_1+a_2+...+a_k}{k}\)</span>，有</p>
<p>​ <span class="math inline">\(\sqrt[k+1]{a_1a_2...a_kb} \leq
\frac{a_1+a_2+...+a_k+b}{k+1}=\frac{kb+b}{k+1}=b\)</span>，当且仅当
<span class="math inline">\(a_1=a_2=...=a_k\)</span> 时取到等号。</p>
<p>​ 则 <span class="math inline">\(a_1a_2...a_kb \leq
b^{k+1}\)</span>，即 <span class="math inline">\(a_1a_2...a_k \leq
b^k\)</span>.</p>
<p>​ 因此 <span class="math inline">\(\sqrt[k]{a_1a_2...a_k} \leq b =
\frac{a_1+a_2+...+a_k}{k}\)</span>，所以 <span
class="math inline">\(n=k\)</span>
时命题成立。由反向数学归纳法可知当正整数 <span
class="math inline">\(n&gt;1\)</span> 时 <span class="math inline">\(A_n
\geq G_n\)</span> 成立。</p>
<p>​ 接下来证明 <span class="math inline">\(G_n \geq H_n\)</span>，取
<span class="math inline">\(b_i=a_i\)</span>，则由 <span
class="math inline">\(A_n \geq G_n\)</span>， <span
class="math display">\[
\frac{b_1+b_2+...+b_n}{n} \geq \sqrt[n]{b_1b_2...b_n}
\]</span> ​ 代入得 <span class="math display">\[
\frac{n}{\frac{1}{a_1}+\frac{1}{a_2}+...+\frac{1}{a_n}} \leq
\sqrt[n]{a_1a_2...a_n}
\]</span> ​ 当且仅当 <span class="math inline">\(a_1=a_2=...=a_n\)</span>
时等号成立。</p>
<p>​ 又因为 <span class="math inline">\(\displaystyle n\sum_{i=1}^n
a_i^2-(\sum_{i=1}^na_i)^2=\sum_{i=1}^n a_i\sum_{j=1}^n(a_i-a_j)=\sum_{1
\leq i &lt;j \leq n}(a_i-a_j)^2 \geq 0\)</span></p>
<p>​ 即 <span class="math inline">\(\displaystyle n\sum_{i=1}^n a_i^2
\geq (\sum_{i=1}^na_i)^2\)</span> ，<span
class="math inline">\(\sqrt{\frac{a_1^2+a_2^2+...+a_n^2}{n}} \geq
\frac{a_1+a_2+...+a_n}{n}\)</span></p>
<p>​ 综上所述，<span class="math inline">\(Q_n \geq A_n \geq G_n \geq
H_n\)</span>，当且仅当 <span
class="math inline">\(a_1=a_2=...=a_n\)</span> 时取到等号。</p>
<h3 id="二元形式的几何证明">二元形式的几何证明</h3>
<p>​ 对于均值不等式的二元形式，我们可以通过几何法进行巧妙的证明。</p>
<p>​ 如图所示，<span class="math inline">\(CH \perp AB,AB \perp OG,CO
\perp CM\)</span>.</p>
<p><img src="https://cdn.jsdelivr.net/gh/11jiang08/img-bed/IMG20250820120849.png" alt="img1" style="zoom:33%;" /></p>
<p>​ 设 <span class="math inline">\(AM=a,BM=b\)</span>，不难发现，<span
class="math inline">\(AO=CO=BO=\frac{a-b}{2}\)</span>,<span
class="math inline">\(OM=\frac{a+b}{2}\)</span>,<span
class="math inline">\(MC=\sqrt{AM·BM}=\sqrt{ab}\)</span>.</p>
<p>​ <span
class="math inline">\(MG=\sqrt{OG^2+OM^2}=\sqrt{\frac{a^2+b^2}{2}}\)</span>,<span
class="math inline">\(HM=\frac{MC^2}{OM}=\frac{ab}{\frac{a+b}{2}}=\frac{2}{\frac{1}{a}+\frac{1}{b}}\)</span>.</p>
<p>​ 在直角三角形中，<span
class="math inline">\(MG&gt;OM&gt;CM&gt;HM\)</span>，即 <span
class="math inline">\(\sqrt{\frac{a^2+b^2}{2}}&gt;\frac{a+b}{2}&gt;\sqrt{ab}&gt;\frac{2}{\frac{1}{a}+\frac{1}{b}}\)</span></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%AB%98%E4%B8%AD%E6%95%B0%E5%AD%A6/" rel="tag"># 高中数学</a>
              <a href="/tags/%E4%B8%8D%E7%AD%89%E5%BC%8F/" rel="tag"># 不等式</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/08/20/%E3%80%90%E9%AB%98%E4%B8%AD%E6%95%B0%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%91%E4%B8%8D%E7%AD%89%E5%BC%8F%E5%9F%BA%E7%A1%80/" rel="prev" title="【高中数学笔记】不等式基础">
                  <i class="fa fa-angle-left"></i> 【高中数学笔记】不等式基础
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/08/21/%E3%80%90%E9%AB%98%E4%B8%AD%E6%95%B0%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%91%E6%A6%82%E7%8E%87%E8%AE%BA%E5%9F%BA%E7%A1%80/" rel="next" title="【高中数学笔记】概率论基础">
                  【高中数学笔记】概率论基础 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">11jiang08</span>
  </div>


<span id="runtime">载入中...</span>

<script>
    var now = new Date();
    function createtime() {
        var grt = new Date("08/16/2025 16:00:00"); // 建站时间
        now.setTime(now.getTime() + 250);

        days = (now - grt) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);

        hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if (String(hnum).length == 1) { hnum = "0" + hnum; }

        minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if (String(mnum).length == 1) { mnum = "0" + mnum; }

        seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if (String(snum).length == 1) { snum = "0" + snum; }

        document.getElementById("runtime").innerHTML =
            "本站已安全运行 " + dnum + " 天 " + hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval(createtime, 250);
</script><script color="128,128,128" opacity="0.8" zIndex="-1" count="200" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"11jiang08/blog-comment","issue_term":"pathname","theme":"preferred-color-scheme"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

</body>
</html>
