<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"11jiang08.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="集合 集合的概念 ​ 我们把能够确切指定的不同对象组成的整体叫做集合，简称集。集合中的各个对象叫做这个集合的元素。 ​ 集合的性质包括确定性、互异性与无序性。也就是说，对于一个给定的集合，其中的元素是确定的，也是各不相同的，而且各元素地位相等，与顺序无关。 ​ 我们将全体自然数组成的集合称为自然数集，记作 \(\mathbb{N}\)，整数集为 \(\mathbb{Z}\)，有理数集为">
<meta property="og:type" content="article">
<meta property="og:title" content="高中数学笔记：集合与命题基础概念">
<meta property="og:url" content="https://11jiang08.github.io/2025/08/17/%E9%AB%98%E4%B8%AD%E6%95%B0%E5%AD%A6%E7%AC%94%E8%AE%B0%EF%BC%9A%E9%9B%86%E5%90%88%E4%B8%8E%E5%91%BD%E9%A2%98%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="11jiang08&#39;s Blog">
<meta property="og:description" content="集合 集合的概念 ​ 我们把能够确切指定的不同对象组成的整体叫做集合，简称集。集合中的各个对象叫做这个集合的元素。 ​ 集合的性质包括确定性、互异性与无序性。也就是说，对于一个给定的集合，其中的元素是确定的，也是各不相同的，而且各元素地位相等，与顺序无关。 ​ 我们将全体自然数组成的集合称为自然数集，记作 \(\mathbb{N}\)，整数集为 \(\mathbb{Z}\)，有理数集为">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-17T03:46:18.000Z">
<meta property="article:modified_time" content="2025-08-17T09:00:46.036Z">
<meta property="article:author" content="11jiang08">
<meta property="article:tag" content="高中数学">
<meta property="article:tag" content="集合">
<meta property="article:tag" content="命题">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://11jiang08.github.io/2025/08/17/%E9%AB%98%E4%B8%AD%E6%95%B0%E5%AD%A6%E7%AC%94%E8%AE%B0%EF%BC%9A%E9%9B%86%E5%90%88%E4%B8%8E%E5%91%BD%E9%A2%98%E5%9F%BA%E7%A1%80/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://11jiang08.github.io/2025/08/17/%E9%AB%98%E4%B8%AD%E6%95%B0%E5%AD%A6%E7%AC%94%E8%AE%B0%EF%BC%9A%E9%9B%86%E5%90%88%E4%B8%8E%E5%91%BD%E9%A2%98%E5%9F%BA%E7%A1%80/","path":"2025/08/17/高中数学笔记：集合与命题基础/","title":"高中数学笔记：集合与命题基础概念"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>高中数学笔记：集合与命题基础概念 | 11jiang08's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">11jiang08's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Attention is all you need.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E5%90%88"><span class="nav-number">1.</span> <span class="nav-text">集合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">集合的概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.2.</span> <span class="nav-text">集合的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E7%9A%84%E8%BF%90%E7%AE%97"><span class="nav-number">1.3.</span> <span class="nav-text">集合的运算</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BE%B7%E6%91%A9%E6%A0%B9%E5%AE%9A%E5%BE%8B"><span class="nav-number">1.3.1.</span> <span class="nav-text">德摩根定律</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%B9%E6%96%A5%E5%8E%9F%E7%90%86"><span class="nav-number">1.3.2.</span> <span class="nav-text">容斥原理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">命题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%91%BD%E9%A2%98%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">2.1.</span> <span class="nav-text">命题的概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E7%A7%8D%E5%91%BD%E9%A2%98%E5%BD%A2%E5%BC%8F"><span class="nav-number">2.2.</span> <span class="nav-text">四种命题形式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%85%E5%88%86%E6%9D%A1%E4%BB%B6%E5%BF%85%E8%A6%81%E6%9D%A1%E4%BB%B6"><span class="nav-number">2.3.</span> <span class="nav-text">充分条件，必要条件</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="11jiang08"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">11jiang08</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/11jiang08" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;11jiang08" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/27713753/" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;27713753&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jwb20091108@gmail.com" title="E-Mail → mailto:jwb20091108@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/11jiang08" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;11jiang08" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/--11jiang08--" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;--11jiang08--" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/1480826359" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;1480826359" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>bilibili</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://11jiang08.github.io/2025/08/17/%E9%AB%98%E4%B8%AD%E6%95%B0%E5%AD%A6%E7%AC%94%E8%AE%B0%EF%BC%9A%E9%9B%86%E5%90%88%E4%B8%8E%E5%91%BD%E9%A2%98%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="11jiang08">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="11jiang08's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="高中数学笔记：集合与命题基础概念 | 11jiang08's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          高中数学笔记：集合与命题基础概念
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-08-17 11:46:18 / 修改时间：17:00:46" itemprop="dateCreated datePublished" datetime="2025-08-17T11:46:18+08:00">2025-08-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%88%9D%E7%AD%89%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">初等数学</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="集合">集合</h3>
<h4 id="集合的概念">集合的概念</h4>
<p>​
我们把能够确切指定的不同对象组成的整体叫做集合，简称集。集合中的各个对象叫做这个集合的元素。</p>
<p>​
集合的性质包括确定性、互异性与无序性。也就是说，对于一个给定的集合，其中的元素是确定的，也是各不相同的，而且各元素地位相等，与顺序无关。</p>
<p>​ 我们将全体自然数组成的集合称为自然数集，记作 <span
class="math inline">\(\mathbb{N}\)</span>，整数集为 <span
class="math inline">\(\mathbb{Z}\)</span>，有理数集为 <span
class="math inline">\(\mathbb{Q}\)</span>，实数集为 <span
class="math inline">\(\mathbb{R}\)</span>.</p>
<p>​ 不包括任何元素的集合称为空集，记作 <span
class="math inline">\(\varnothing\)</span>.</p>
<p>​
描述集合的方法有列举法和描述法。列举法把集合中的元素一一列举出来，描述法在大括号内先写出此集合中元素的一般形式，再划一条竖线，写出集合中的元素的公共性质，即
<span class="math inline">\(A=\{x|x满足性质P\}\)</span>.</p>
<p>​ 若 <span class="math inline">\(a\)</span> 是集合 <span
class="math inline">\(A\)</span> 的元素，则称 <span
class="math inline">\(a\)</span> 属于 <span
class="math inline">\(A\)</span>，记作 <span class="math inline">\(a \in
A\)</span>，反之 <span class="math inline">\(a \notin A\)</span>.</p>
<h4 id="集合的关系">集合的关系</h4>
<p>​ 若 <span class="math inline">\(\forall a \in A\)</span>，都有 <span
class="math inline">\(a \in B\)</span>，则称集合 <span
class="math inline">\(A\)</span> 是集合 <span
class="math inline">\(B\)</span> 的子集，记作 <span
class="math inline">\(A \subseteq B\)</span>，若 <span
class="math inline">\(\exists b \in B\)</span> 且 <span
class="math inline">\(b \notin A\)</span>，则 <span
class="math inline">\(A \subset B\)</span>。若 <span
class="math inline">\(A \subseteq B\)</span> 且 <span
class="math inline">\(B \subseteq A\)</span>，则 <span
class="math inline">\(A = B\)</span>.</p>
<p>​ 对于一个含有 <span class="math inline">\(n\)</span>
个元素的集合，其有 <span class="math inline">\(2^n\)</span> 个子集，有
<span class="math inline">\(2^n-1\)</span> 个真子集，有 <span
class="math inline">\(2^n-2\)</span> 个非空真子集。</p>
<h4 id="集合的运算">集合的运算</h4>
<ol type="1">
<li>交集：<span class="math inline">\(A \cap B = \{x|x\in A 且 x \in
B\}\)</span>，其重要性质有 <span class="math inline">\(A \cap B = A
\Leftrightarrow A \subseteq B\)</span>.</li>
<li>并集：<span class="math inline">\(A \cup B = \{x|x \in A 或 x \in
B\}\)</span>，其重要性质有 <span class="math inline">\(A \cup B = A
\Leftrightarrow B \subseteq A\)</span>.</li>
<li>补集：<span class="math inline">\(\complement_U A=\{x|x\in U 且 x
\notin A\}\)</span>，其重要性质有 <span
class="math inline">\((\complement_UA) \cup A = U,(\complement_U A) \cap
A = \varnothing\)</span>.</li>
</ol>
<h5 id="德摩根定律">德摩根定律</h5>
<p>​ <span class="math inline">\(\complement_U(A\cap B)=(\complement_U A)
\cup (\complement_U B)\)</span> , <span
class="math inline">\(\complement_U(A \cup B)=(\complement_U A) \cap
(\complement_U B)\)</span></p>
<h5 id="容斥原理">容斥原理</h5>
<p>​
在计数时，为了使重叠部分不被重复计算，人们研究出一种新的计数方法，这种方法的基本思想是：先不考虑重叠的情况，把包含于某内容中的所有对象的数目先计算出来，然后再
把计数时重复计算的数目减去，使得计算的结果既无遗漏又无重复，这种计数的方法称为容斥原理。</p>
<p>​ 如 <span class="math inline">\(n(A\cup B) = n(A)+n(B)-n(A\cap
B)\)</span>.</p>
<h3 id="命题">命题</h3>
<h4 id="命题的概念">命题的概念</h4>
<p>​
可以判断真假的语句称为命题，命题通常用陈述句表示。正确的命题叫做真命题，错误的命题叫做假命题。一般地，命题是由题设（条件）和结论两部分组成的。题设是已知事项，结论是由已知事项推出的事项。</p>
<p>​ 一般地，如果命题 <span class="math inline">\(\alpha\)</span>
成立可以推出事件 <span class="math inline">\(\beta\)</span>
成立，那么就说 <span class="math inline">\(\alpha\)</span> 可以推出
<span class="math inline">\(\beta\)</span>，记作 <span
class="math inline">\(\alpha \Rightarrow \beta\)</span>，反之 <span
class="math inline">\(\alpha \nRightarrow \beta\)</span>. 如果 <span
class="math inline">\(\alpha \Rightarrow \beta\)</span> 且 <span
class="math inline">\(\beta \Rightarrow \alpha\)</span>，则 <span
class="math inline">\(\alpha \Leftrightarrow \beta\)</span>.</p>
<h4 id="四种命题形式">四种命题形式</h4>
<ol type="1">
<li><p>原命题：原命题为若 <span class="math inline">\(p\)</span> 则
<span class="math inline">\(q\)</span>。</p></li>
<li><p>逆命题：一个命题由条件和结论两部分组成，如果把原命题的条件和结论互换，所得的命题是原命题的逆命题。逆命题为若
<span class="math inline">\(q\)</span> 则 <span
class="math inline">\(p\)</span>。</p></li>
<li><p>否命题：如果一个命题的条件和结论分别是另一个命题的条件的否定与结论的否定，则称这两个命题为互否命题，
其中一个命题是另一个命题的否命题。否命题为若 <span
class="math inline">\(\neg p\)</span> 则 <span
class="math inline">\(\neg q\)</span>。</p></li>
<li><p>逆否命题：如果将一个命题的结论的否定作为条件，而将此命题的条件的否定作为结论所得到的命题叫做原命题的逆否命题。原命题与其逆否命题等价。逆否命题为若
<span class="math inline">\(\neg q\)</span> 则 <span
class="math inline">\(\neg p\)</span>。</p></li>
</ol>
<h4 id="充分条件必要条件">充分条件，必要条件</h4>
<p>​ 如果 <span class="math inline">\(\alpha \Rightarrow
\beta\)</span>，则 <span class="math inline">\(\alpha\)</span> 是 <span
class="math inline">\(\beta\)</span> 的充分条件,<span
class="math inline">\(\beta\)</span> 是 <span
class="math inline">\(a\)</span> 的必要条件。如果 <span
class="math inline">\(\alpha \Leftrightarrow \beta\)</span>，则 <span
class="math inline">\(\alpha\)</span> 和 <span
class="math inline">\(\beta\)</span> 互为充要条件。</p>
<p>​ 设 <span class="math inline">\(A = \{x|x具有性质 \alpha\},B =
\{x|x具有性质 \beta\}\)</span>，则 <span class="math inline">\(A
\subseteq B\)</span> 是 <span class="math inline">\(\alpha \Rightarrow
\beta\)</span> 的充要条件。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%AB%98%E4%B8%AD%E6%95%B0%E5%AD%A6/" rel="tag"># 高中数学</a>
              <a href="/tags/%E9%9B%86%E5%90%88/" rel="tag"># 集合</a>
              <a href="/tags/%E5%91%BD%E9%A2%98/" rel="tag"># 命题</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/08/16/%E4%BD%BF%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="prev" title="使用Hexo搭建个人博客">
                  <i class="fa fa-angle-left"></i> 使用Hexo搭建个人博客
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">11jiang08</span>
  </div>


<span id="runtime">载入中...</span>

<script>
    var now = new Date();
    function createtime() {
        var grt = new Date("08/16/2025 16:00:00"); // 建站时间
        now.setTime(now.getTime() + 250);

        days = (now - grt) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);

        hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if (String(hnum).length == 1) { hnum = "0" + hnum; }

        minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if (String(mnum).length == 1) { mnum = "0" + mnum; }

        seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if (String(snum).length == 1) { snum = "0" + snum; }

        document.getElementById("runtime").innerHTML =
            "本站已安全运行 " + dnum + " 天 " + hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval(createtime, 250);
</script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"11jiang08/blog-comment","issue_term":"pathname","theme":"preferred-color-scheme"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

</body>
</html>
