<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"11jiang08.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="​ 不等式是数学中表示两个数量之间大小关系的式子。它与方程类似，但用不等号来表示不相等的情况。不等式的解通常不是单个数，而是一个数集。 ​ 在高中数学里，我们将学习一元二次不等式、分式不等式、高词不等式、无理不等式、绝对值不等式、均值不等式和柯西不等式。">
<meta property="og:type" content="article">
<meta property="og:title" content="【高中数学笔记】不等式基础">
<meta property="og:url" content="https://11jiang08.github.io/2025/08/21/%E3%80%90%E9%AB%98%E4%B8%AD%E6%95%B0%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%91%E4%B8%8D%E7%AD%89%E5%BC%8F%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="11jiang08&#39;s Blog">
<meta property="og:description" content="​ 不等式是数学中表示两个数量之间大小关系的式子。它与方程类似，但用不等号来表示不相等的情况。不等式的解通常不是单个数，而是一个数集。 ​ 在高中数学里，我们将学习一元二次不等式、分式不等式、高词不等式、无理不等式、绝对值不等式、均值不等式和柯西不等式。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/11jiang08/img-bed/IMG20250820114607.png">
<meta property="article:published_time" content="2025-08-21T00:47:32.000Z">
<meta property="article:modified_time" content="2025-08-30T08:30:16.651Z">
<meta property="article:author" content="11jiang08">
<meta property="article:tag" content="高中数学">
<meta property="article:tag" content="不等式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/11jiang08/img-bed/IMG20250820114607.png">


<link rel="canonical" href="https://11jiang08.github.io/2025/08/21/%E3%80%90%E9%AB%98%E4%B8%AD%E6%95%B0%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%91%E4%B8%8D%E7%AD%89%E5%BC%8F%E5%9F%BA%E7%A1%80/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://11jiang08.github.io/2025/08/21/%E3%80%90%E9%AB%98%E4%B8%AD%E6%95%B0%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%91%E4%B8%8D%E7%AD%89%E5%BC%8F%E5%9F%BA%E7%A1%80/","path":"2025/08/21/【高中数学笔记】不等式基础/","title":"【高中数学笔记】不等式基础"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【高中数学笔记】不等式基础 | 11jiang08's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">11jiang08's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Attention is all you need.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E5%85%83%E4%BA%8C%E6%AC%A1%E4%B8%8D%E7%AD%89%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">一元二次不等式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%BC%8F%E4%B8%8D%E7%AD%89%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">分式不等式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E6%AC%A1%E4%B8%8D%E7%AD%89%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">高次不等式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E7%90%86%E4%B8%8D%E7%AD%89%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">无理不等式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%9D%E5%AF%B9%E5%80%BC%E4%B8%8D%E7%AD%89%E5%BC%8F"><span class="nav-number">5.</span> <span class="nav-text">绝对值不等式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%B8%8D%E7%AD%89%E5%BC%8F"><span class="nav-number">6.</span> <span class="nav-text">基本不等式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9D%87%E5%80%BC%E4%B8%8D%E7%AD%89%E5%BC%8F"><span class="nav-number">7.</span> <span class="nav-text">均值不等式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%AF%E8%A5%BF%E4%B8%8D%E7%AD%89%E5%BC%8F"><span class="nav-number">8.</span> <span class="nav-text">柯西不等式</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="11jiang08"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">11jiang08</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/11jiang08" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;11jiang08" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/27713753/" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;27713753&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jwb20091108@gmail.com" title="E-Mail → mailto:jwb20091108@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/11jiang08" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;11jiang08" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/--11jiang08--" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;--11jiang08--" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/1480826359" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;1480826359" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>bilibili</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相关文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2025/08/18/%E3%80%90%E5%88%9D%E4%B8%AD%E6%95%B0%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%91%E5%9B%A0%E5%BC%8F%E5%88%86%E8%A7%A3%EF%BC%9A%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%85%A5%E5%9C%9F/" rel="bookmark">
        <time class="popular-posts-time">2025-08-18</time>
        <br>
      【初中数学笔记】因式分解：从入门到入土
      </a>
    </li>
  </ul>

          </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://11jiang08.github.io/2025/08/21/%E3%80%90%E9%AB%98%E4%B8%AD%E6%95%B0%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%91%E4%B8%8D%E7%AD%89%E5%BC%8F%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="11jiang08">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="11jiang08's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【高中数学笔记】不等式基础 | 11jiang08's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【高中数学笔记】不等式基础
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-08-21 08:47:32" itemprop="dateCreated datePublished" datetime="2025-08-21T08:47:32+08:00">2025-08-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-08-30 16:30:16" itemprop="dateModified" datetime="2025-08-30T16:30:16+08:00">2025-08-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%88%9D%E7%AD%89%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">初等数学</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>​
不等式是数学中表示两个数量之间大小关系的式子。它与方程类似，但用不等号来表示不相等的情况。不等式的解通常不是单个数，而是一个数集。</p>
<p>​
在高中数学里，我们将学习一元二次不等式、分式不等式、高词不等式、无理不等式、绝对值不等式、均值不等式和柯西不等式。</p>
<span id="more"></span>
<h3 id="一元二次不等式">一元二次不等式</h3>
<p>​ 一元二次不等式的基本形式为 <span
class="math inline">\(ax^2+bx+c&gt;0\)</span> 或 <span
class="math inline">\(ax^2+bx+c \geq 0\)</span> <span
class="math inline">\((a&gt;0)\)</span>.
我们通常与二次函数的图像结合在一起解一元二次不等式。</p>
<p>​ 设方程 <span class="math inline">\(ax^2+bx+c=0\)</span> 的两根为
<span class="math inline">\(x_1,x_2(x_1 \leq x_2)\)</span>，<span
class="math inline">\(\Delta=b^2-4ac\)</span>.</p>
<ol type="1">
<li><span class="math inline">\(\Delta &gt;0\)</span>：<span
class="math inline">\(ax^2+bx+c&gt;0\)</span> 的解集为 <span
class="math inline">\(\{x|x&lt;x_1或x&gt;x_2\}\)</span>，<span
class="math inline">\(ax^2+bx+c &lt; 0\)</span> 的解集为 <span
class="math inline">\(\{x|x_1 &lt; x &lt; x_2 \}\)</span>.</li>
<li><span class="math inline">\(\Delta =0\)</span>：<span
class="math inline">\(ax^2+bx+c&gt;0\)</span> 的解集为 <span
class="math inline">\(\{x|x \neq -\frac{b}{2a}\}\)</span>，<span
class="math inline">\(ax^2+bx+c &lt; 0\)</span> 的解集为 <span
class="math inline">\(\varnothing\)</span>.</li>
<li><span class="math inline">\(\Delta &lt; 0\)</span>：<span
class="math inline">\(ax^2+bx+c&gt;0\)</span> 的解集为 <span
class="math inline">\(\mathbb{R}\)</span>，<span
class="math inline">\(ax^2+bx+c &lt; 0\)</span> 的解集为 <span
class="math inline">\(\varnothing\)</span>.</li>
</ol>
<h3 id="分式不等式">分式不等式</h3>
<p>​ 分式不等式通常转换为整式不等式，同时考虑分母不能为零。</p>
<ol type="1">
<li><span class="math inline">\(\frac{f(x)}{g(x)}&gt;0\)</span>：<span
class="math inline">\(f(x)g(x)&gt;0\)</span>，在这种情况下，解集中一定不包含分母为
<span class="math inline">\(0\)</span> 的情况。</li>
<li><span class="math inline">\(\frac{f(x)}{g(x)} \geq 0\)</span>：<span
class="math inline">\(f(x)g(x)\geq 0\)</span> 且 <span
class="math inline">\(g(x) \neq 0\)</span>.</li>
</ol>
<h3 id="高次不等式">高次不等式</h3>
<p>​ 高次不等式是指次数大于 <span class="math inline">\(2\)</span>
的多项式不等式，如 <span
class="math inline">\(x^3-4x^2+3&gt;0\)</span>，通常将高次不等式整理为标准形式，然后将
<span class="math inline">\(f(x)\)</span>
因式分解，从而确定多项式的根。在数轴上画出 <span
class="math inline">\(f(x)\)</span>
的粗略图像，通过图像判断不等式的解集，注意是否包含零点。具体口诀为
“奇穿偶不穿”，如果根的次数为奇数，则图像穿过零点，反之不穿过。</p>
<p>​ 如 <span class="math inline">\(x^3-4x^2+3&gt;0\)</span>，因式分解为
<span class="math inline">\((x-1)(x^2-3x-3)&gt;0\)</span>，三个根分别为
<span
class="math inline">\(x_1=1,x_2=\frac{3-\sqrt{21}}{2},x_3=\frac{3+\sqrt{21}}{2}\)</span>，画出图像：</p>
<p><img src="https://cdn.jsdelivr.net/gh/11jiang08/img-bed/IMG20250820114607.png" alt="img1" style="zoom: 33%;" /></p>
<p>​ 可以看出，原不等式的解集为 <span
class="math inline">\((\frac{3-\sqrt{21}}{2},1) \cup
(\frac{3+\sqrt{21}}{2},+\infty)\)</span>.</p>
<h3 id="无理不等式">无理不等式</h3>
<p>​
无理不等式指的是未知数含有根号的不等式，一般情况下我们将含有根号的部分放到一边，不含根号的部分放到另一边，然后两边平方。但同时要考虑根号内数的正负性。</p>
<ol type="1">
<li><span
class="math inline">\(\sqrt{f(x)}&gt;\sqrt{g(x)}\)</span>：<span
class="math inline">\(\begin{cases}
f(x)\geq0\\g(x)\geq0\\f(x)&gt;g(x)\end{cases}\)</span></li>
<li><span class="math inline">\(\sqrt{f(x)}&gt;g(x)\)</span>：<span
class="math inline">\(\begin{cases}f(x)\geq0\\g(x)\geq0\\f(x)&gt;g(x)^2\end{cases}\)</span>
或 <span
class="math inline">\(\begin{cases}f(x)\geq0\\g(x)&lt;0\end{cases}\)</span></li>
</ol>
<h3 id="绝对值不等式">绝对值不等式</h3>
<p>​
绝对值不等式是指含有绝对值符号的、不等号连接的代数式。在解绝对值不等式时，要结合绝对值的定义，把它转化为普通不等式来求解。解绝对值不等式的方法通常有：1.
定义法；2. 零点分段法；3. 平方法；4.
图像法。其中零点分段法最为常用。</p>
<p>​ 绝对值不等式中一个重要的不等式为三角不等式： <span
class="math display">\[
||a|-|b|| \leq |a+b| \leq |a|+|b|
\]</span> ​ 其中当 <span class="math inline">\(a,b\)</span>
同号时右边取等号，<span class="math inline">\(a,b\)</span>
异号时左边取等号。</p>
<h3 id="基本不等式">基本不等式</h3>
<p>​ 由 <span class="math inline">\((a-b)^2 \geq 0\)</span> 可知 <span
class="math inline">\(a^2-2ab+b^2 \geq 0\)</span>，即 <span
class="math inline">\(a^2+b^2 \geq 2ab\)</span>.</p>
<p>​ 由 <span class="math inline">\((a-b)^2 \geq 0\)</span> 可知 <span
class="math inline">\((a+b)^2 \geq 4ab\)</span>，即 <span
class="math inline">\(ab \leq \frac{1}{4}(a+b)^2\)</span>.</p>
<p>​ <span class="math inline">\((a+b)^2 \geq 4ab\)</span> 两边开平方得
<span class="math inline">\(a+b \geq 2\sqrt{ab}\)</span>，当 <span
class="math inline">\(a=b\)</span> 时取到等号。
这个式子称为基本不等式。</p>
<p>​ 基本不等式不仅适用于两个数，也可以推广到多个非负实数：</p>
<p>​ 三个数：<span class="math inline">\(\frac{a+b+c}{3}\geq
\sqrt[3]{abc}\)</span></p>
<p>​ <span class="math inline">\(n\)</span> 个数：<span
class="math inline">\(\frac{a_1+a_2+...+a_n}{n} \geq
\sqrt[n]{a_1a_2...a_n}\)</span>，当 <span
class="math inline">\(a_1=a_2=...=a_n\)</span> 时取到等号。</p>
<h3 id="均值不等式">均值不等式</h3>
<p>​ 均值不等式是基本不等式的推广形式。记 <span
class="math inline">\(a_1,a_2,...,a_n\)</span> 为 <span
class="math inline">\(n\)</span> 个正实数，其一般形式为： <span
class="math display">\[
\sqrt{\frac{\sum a_i^2}{n}} \geq \frac{\sum a_i}{n} \geq \sqrt[n]{\prod
x_i} \geq \frac{n}{\sum \frac{1}{x_i}}
\]</span> ​ 当 <span class="math inline">\(x_1=x_2=...=x_n\)</span>
时取到等号。</p>
<p>​ 为了方便记忆，我们称为 平方平均 <span
class="math inline">\(\geq\)</span> 算术平均 <span
class="math inline">\(\geq\)</span> 几何平均 <span
class="math inline">\(\geq\)</span> 调和平均。</p>
<h3 id="柯西不等式">柯西不等式</h3>
<p>​ 柯西不等式的二元形式：<span
class="math inline">\((a_1^2+a_2^2)(b_1^2+b_2^2)\geq(a_1b_1+a_2b_2)^2\)</span>，当
<span class="math inline">\(\frac{a_1}{b_1}=\frac{a_2}{b_2}\)</span>
时取到等号。</p>
<p>​ 柯西不等式的一般形式：<span class="math inline">\((\sum a_i^2)(\sum
b_i^2)\geq(\sum a_ib_i)^2\)</span>.</p>
<p>​ 柯西不等式的证明：</p>
<p>​ 构造二次函数 <span
class="math inline">\(f(x)=(a_1x+b_1)^2+(a_2x+b_2)^2+...+(a_nx+b_n)^2\)</span></p>
<p>​ <span
class="math inline">\(=(a_1^2+a_2^2+...+a_n^2)x^2+2(a_1b_1+a_2b_2+...+a_nb_n)x\)</span></p>
<p>​ <span class="math inline">\(+(b_1^2+b_2^2+...+b_n^2)\)</span></p>
<p>​ 由于 <span class="math inline">\(f(x)\geq 0\)</span> 恒成立，则由
$&lt; 0 $ 可得 <span class="math display">\[
4(a_1b_1+a_2b_2+...+a_nb_n)^2-4(a_1^2+a_2^2+...+a_n^2)(b_1^2+b_2^2+...+b_n^2)&lt;0
\]</span> ​ 即 <span class="math display">\[
(a_1^2+a_2^2+...+a_n^2)(b_1^2+b_2^2+...+b_n^2)&gt;(a_1b_1+a_2b_2+...+a_nb_n)^2
\]</span></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%AB%98%E4%B8%AD%E6%95%B0%E5%AD%A6/" rel="tag"># 高中数学</a>
              <a href="/tags/%E4%B8%8D%E7%AD%89%E5%BC%8F/" rel="tag"># 不等式</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/08/19/%E3%80%90Hexo%E3%80%91%E5%8D%9A%E5%AE%A2%E6%96%B0%E5%A2%9E%E7%9A%84%E8%8B%A5%E5%B9%B2%E5%8A%9F%E8%83%BD/" rel="prev" title="【Hexo】博客新增的若干功能">
                  <i class="fa fa-angle-left"></i> 【Hexo】博客新增的若干功能
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/08/21/%E3%80%90%E9%AB%98%E4%B8%AD%E6%95%B0%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%91%E5%9D%87%E5%80%BC%E4%B8%8D%E7%AD%89%E5%BC%8F%E7%9A%84%E8%AF%81%E6%98%8E%E6%96%B9%E6%B3%95/" rel="next" title="【高中数学笔记】均值不等式的证明方法">
                  【高中数学笔记】均值不等式的证明方法 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">11jiang08</span>
  </div>


<span id="runtime">载入中...</span>

<script>
    var now = new Date();
    function createtime() {
        var grt = new Date("08/16/2025 16:00:00"); // 建站时间
        now.setTime(now.getTime() + 250);

        days = (now - grt) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);

        hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if (String(hnum).length == 1) { hnum = "0" + hnum; }

        minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if (String(mnum).length == 1) { mnum = "0" + mnum; }

        seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if (String(snum).length == 1) { snum = "0" + snum; }

        document.getElementById("runtime").innerHTML =
            "本站已安全运行 " + dnum + " 天 " + hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval(createtime, 250);
</script><script color="128,128,128" opacity="0.8" zIndex="-1" count="200" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"11jiang08/blog-comment","issue_term":"pathname","theme":"preferred-color-scheme"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

</body>
</html>
